
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>>کیفیت هوای <?php echo $this->city; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <div class="maxaqi <?php echo $this->citymaxaqi[level]; ?>"><?php echo $GLOBALS['TL_LANG']['MSC']['level'][$this->citymaxaqi[level]] .' - '.$this->citymaxaqi[value]; ?></div>

  <p>
  امروز <?php echo $this->date; ?> شاخص کیفیت هوا در شهر
  <?php echo $this->city; ?> <?php echo $this->citymaxaqi[value]; ?>
   و آلاینده مسئول
    <?php echo $GLOBALS['TL_LANG']['MSC'][$this->citymaxaqi[parameter]][name]; ?>
     می‌باشد و کیفیت هوا
     <?php echo $GLOBALS['TL_LANG']['MSC']['level'][$this->citymaxaqi[level]]; ?>
      است و توصیه می‌شود
     <?php echo $GLOBALS['TL_LANG']['MSC'][$this->citymaxaqi[parameter]][$this->citymaxaqi[level]]; ?>
  </p>
  <p>عوارض بهداشتی:
      <?php echo $GLOBALS['TL_LANG']['MSC'][$this->citymaxaqi[parameter]]['healtheffects'][$this->citymaxaqi[level]]; ?>
  </p>

  <?php foreach($this->airqualitycharts as $chart) echo $chart; ?>

  <div class="source">منبع: <?php echo $this->source; ?></div>

</div>
