
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>>کیفیت هوای <?= $this->city; ?></<?= $this->hl; ?>>
  <?php endif; ?>

  <div class="maxaqi <?= $this->citymaxaqi[level]; ?>"><?= $GLOBALS['TL_LANG']['MSC']['level'][$this->citymaxaqi[level]] .' - '.$this->citymaxaqi[value]; ?></div>

  <p>
  امروز <?= $this->date; ?> شاخص کیفیت هوا در شهر
  <?= $this->city; ?> <?= $this->citymaxaqi[value]; ?>
   و آلاینده مسئول
    <?= $GLOBALS['TL_LANG']['MSC'][$this->citymaxaqi[parameter]][name]; ?>
     می‌باشد و کیفیت هوا
     <?= $GLOBALS['TL_LANG']['MSC']['level'][$this->citymaxaqi[level]]; ?>
      است و توصیه می‌شود
     <?= $GLOBALS['TL_LANG']['MSC'][$this->citymaxaqi[parameter]][$this->citymaxaqi[level]]; ?>
  </p>
  <p>عوارض بهداشتی:
      <?= $GLOBALS['TL_LANG']['MSC'][$this->citymaxaqi[parameter]]['healtheffects'][$this->citymaxaqi[level]]; ?>
  </p>

  <?php foreach($this->airqualitycharts as $chart) echo $chart; ?>

  <div class="source">منبع: <?= $this->source; ?></div>

</div>
