
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <?php if(!$this->airqualitystation): ?>

    <div class="empyt"><?= $this->emptyAirQuality ?></div>

  <?php else: ?>

    <p class="city"><?= $this->city; ?></p>
    
    <p class="date"><?= $this->date; ?></p>

    <p class="level">کیفیت هوا <?= $GLOBALS['TL_LANG']['MSC']['level'][$this->cityaqi_level]; ?> است.</p>

    <div class="aqi <?= $this->cityaqi_level; ?>"><?= $this->cityaqi; ?></div>

    <?php foreach($this->airqualitystation as $station) echo $station; ?>
    
    <div class="source">منبع: <?= $this->source; ?></div>

    <div class="legend">
      <h5>راهنمای رنگ‌های شاخص کیفیت</h5>
      <p class="good">خوب</p>
      <p class="moderate">متوسط</p>
      <p class="unhealthysg">ناسالم برای گروه خاص</p>
      <p class="unhealthy">ناسالم</p>
      <p class="veryunhealthy">خیلی ناسالم</p>
      <p class="hazardous">خطرناک</p>
    </div>
  
  <?php endif; ?>

<?php $this->endblock(); ?>


