
<div class="<?= $this->class; ?> block"<?= $this->cssID; ?><?php if ($this->style): ?> style="<?= $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?= $this->hl; ?>><?= $this->headline; ?></<?= $this->hl; ?>>
  <?php endif; ?>
  
  <?php if(!$this->airqualitycharts): ?>
        <div class="empyt"><?= $this->emptyAirQuality ?></div>
  <?php else: ?>

  <p class="city">کیفیت هوای <?= $this->city; ?></p>
  <p class="date">امروز <?= $this->date; ?></p>
  <p class="level">کیفیت هوا <?= $GLOBALS['TL_LANG']['MSC']['level'][$this->citymaxaqi[level]]; ?> است.</p>

  <div class="maxaqi <?= $this->citymaxaqi[level]; ?>"><?= $this->citymaxaqi[value]; ?></div>

  <?php foreach($this->airqualitycharts as $chart) echo $chart; ?>
  
  <div class="source">منبع: <?= $this->source; ?></div>

  <div class="legend">
	<h5>راهنمای رنگ‌های شاخص کیفیت</h5>
	<p class="good">خوب</p>
	<p class="moderate">متوسط</p>
	<p class="unhealthysg">ناسالم برای گروه خاص</p>
	<p class="unhealthy">ناسالم</p>
	<p class="veryunhealthy">خیلی ناسالم</p>
	<p class="hazardous">خطرناک</p>
  </div>
  
  <?php endif; ?>

</div>


