
<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

<div style="width: 100%">
  <canvas id="canvas"></canvas>
</div>

<script>
    var chartData = {
        labels: [<?php foreach($this->arrCityAQI[0][DATES] as $date) echo "'".$date."',"; endforech; ?>],
        datasets: [{
            type: 'bar',            
            label: '<?= $this->arrCityAQI[0][Station] ?>',
            backgroundColor: [<?php foreach($this->arrCityAQI[0][COLOR] as $color) echo "'".$color."',"; endforech; ?>],
            borderWidth: 1,
            fill: false,
            data: [<?php foreach($this->arrCityAQI[0][AQI] as $aqi) echo $aqi . ","; endforech; ?>]
        }]

    };
    window.onload = function() {
        var ctx = document.getElementById("canvas").getContext("2d");
        window.myMixedChart = new Chart(ctx, {
            type: 'bar',
            data: chartData,
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: '<?= $this->city ?>'
                },
                tooltips: {
                    mode: 'index',
                    intersect: true
                }
            }
        });
    };

</script>

<?php $this->endblock(); ?>

